. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. + - - - - + - - - - - + . . + - - - - - + - - - - + .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. + - - - - + - - + - - + - - + - - + - - + - - - - + .
. | . . . . | . . | . . . . . . . . | . . | . . . . | .
. | . . . . | . . | . . . . . . . . | . . | . . . . | .
. + - - - - + . . + - - + . . + - - + . . + - - - - + .
. . . . . . | . . . . . | . . | . . . . . | . . . . . .
. . . . . . | . . . . . | . . | . . . . . | . . . . . .
. . . . . . | . . + - - + - - H - - + . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
1 - - - - - + - - + . . . . . . . . + - - + - - - - - 1
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. . . . . . | . . + - - - - - - - - + . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. . . . . . | . . | . . . . . . . . | . . | . . . . . .
. + - - - - + - - + - - + . . + - - + - - + - - - - + .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. | . . . . | . . . . . | . . | . . . . . | . . . . | .
. + - + . . + - - + - - + - - P - - + - - + . . + - + .
. . . | . . | . . | . . . . . . . . | . . | . . | . . .
. . . | . . | . . | . . . . . . . . | . . | . . | . . .
. + - + - - + . . + - - + . . + - - + . . + - - + - + .
. | . . . . . . . . . . | . . | . . . . . . . . . . | .
. | . . . . . . . . . . | . . | . . . . . . . . . . | .
. + - - - - - - - - - - + - - + - - - - - - - - - - + .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .